spring.application.name=KeycloakDemoBackend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kc_demo
spring.datasource.username=kcuser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

keycloak.realm=KeyCloakDemoBackend
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=keycloak-demo-spring-boot
keycloak.credentials.secret=BdPR1s0zyb6aayG7ZKNshfSPVnGVEJb8