spring.application.name=KeycloakDemoBackend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak_db
spring.datasource.username=keycloak_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

keycloak.realm=KeyCloakDemoBackend
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=keycloak-demo-spring-boot
keycloak.credentials.secret=yZ4YOZhyDHgPr1ozeTMnRPGFpK5A17W3