spring.application.name=KeycloakDemoBackend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kc_demo
spring.datasource.username=kcuser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=KeyCloakDemoBackend
keycloak.clientId=keycloak-demo-spring-boot
keycloak.client_key=04da2be6-6469-481c-b767-c670b25612ea
keycloak.credentials.secret=yZ4YOZhyDHgPr1ozeTMnRPGFpK5A17W3
